data = [{ 
    id:Math.floor(Math.random() * Date.now()).toString(),
    name:'Para Comer', 
    key:'Comer', 
    image:'assets/images/IconComida-White.png',
    image2:'assets/images/IconComida-Orange.png',
        itens:[{ 
            id:'1SC',
            name:'Porções', 
            products:[{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'porcoes',  
                name:'Porção Camarão Rosa Paulista', 
                price:150, 
                img:'assets/images/produtos/camaraorosapaulista.png',
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'porcoes', 
                name:'Porção Camarão Rosa Dorê', 
                price:130, 
                img:'assets/images/produtos/camaraorosadore.png',
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'porcoes',

                name:'Porção Camarão Paulista', 
                price:100, 
                img:'assets/images/produtos/camaraopaulista.png',
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'porcoes',
                name:'Porção Camarão a Dorê', 
                price:80, 
                img:'assets/images/produtos/camaraodore.png',
                quantidade:0,


                
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'porcoes',
                name:'Porção Lula Dorê', 
                price:80,
                img:'assets/images/produtos/luladore.png',
                quantidade:0,


            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'porcoes',
                name:'Porção Peixe Tilápia', 
                img:'assets/images/produtos/tilapia.png',

                price:70,
                quantidade:0,


            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'porcoes',
                name:'Porção Peixe Cação', 
                img:'assets/images/produtos/cacao.png', 
                price:70,
                quantidade:0, 
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'porcoes',
                name:'Porção Peixe Pescada', 
                img:'assets/images/produtos/pescada.png', 
                price:70,
                quantidade:0,


            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'porcoes',
                name:'Porção Peixe Merluza', 
                img:'assets/images/produtos/merluza.png', 
                price:70,
                quantidade:0,


            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'porcoes',
                name:'Porção Peixe Porquinho', 
                img:'assets/images/produtos/porquinho.png', 
                price:70,
                quantidade:0,


            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'porcoes',
                name:'Fritas', 
                img:'assets/images/produtos/fritas.png', 

                price:40,
                quantidade:0,


            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'porcoes',
                name:'Fritas com Queijo', 
                img:'assets/images/produtos/fritasqueijo.png', 

                price:45,
                quantidade:0,


            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'porcoes',
                name:'Porção Mandioca', 
                img:'assets/images/produtos/mandioca.png', 

                price:40,
                quantidade:0,


            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'porcoes',
                name:'Porção Mandioca com Queijo', 
                img:'assets/images/produtos/mandiocaqueijo.png', 

                price:45,
                quantidade:0,


            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'porcoes',
                name:'Porção Calabresa', 
                img:'assets/images/produtos/calabresa.png', 

                price:55,
                quantidade:0,


            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'porcoes',
                name:'Molho Extra', 
                img:'assets/images/produtos/molhoextra.png', 

                price:3, 
                quantidade:0,


            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'porcoes',
                name:'Pão Extra', 
                img:'assets/images/produtos/paoextra.png', 

                price:4, 
                quantidade:0,


            }]
        
        },{ 
            id:'3',
            name:'Pastéis',
            products:[{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'pasteis',
                
                name:'Pastel Carne ', 
                
                img:'assets/images/produtos/pastelcarne.png',   
                price:12.99,
                quantidade:0,

            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'pasteis',
                
                name:'Pastel Queijo', 
                img:'assets/images/produtos/pastelqueijo.png',  

                price:12.99,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'pasteis',
                
                name:'Pastel Bauru', 
                img:'assets/images/produtos/pastelbauru.png',  

                price:12.99,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'pasteis',
                
                name:'Pastel Calabresa', 
                img:'assets/images/produtos/pastelcalabresa.png',  

                price:12.99,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'pasteis',
                
                name:'Pastel Frango', 
                img:'assets/images/produtos/pastelfrango.png',  

                price:12.99,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'pasteis',
                
                name:'Pastel Pizza', 
                img:'assets/images/produtos/pastelpizza.png',  

                price:12.99,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'pasteis',
                
                name:'Pastel Brócolis', 
                img:'assets/images/produtos/pastelbrocolis.png',  

                price:12.99,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'pasteis',
                
                name:'Pastel Carne com Queijo', 
                img:'assets/images/produtos/pastelcarnequeijo.png',  

                price:14,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'pasteis',
                
                name:'Pastel Brócolis com Queijo', 
                img:'assets/images/produtos/pastelbrocolisqueijo.png',  

                price:14,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'pasteis',
                
                name:'Pastel Frango com Catupiry', 
                img:'assets/images/produtos/pastelfrangocatupiry.png',  

                price:14,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'pasteis',
                
                name:'Pastel Palmito', 
                img:'assets/images/produtos/pastelpalmito.png',  

                price:12.99,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'pasteis',
                
                name:'Pastel Camarão', 
                img:'assets/images/produtos/pastelcamarao.png',  

                price:16,
                quantidade:0,
            }]
        
        
        },{  
            id:'4',
            name:'Pastéis Doces',
            products:[{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'pasteis',
                name:'Pastel Prestigio', 
                img:'assets/images/produtos/pastelprestigio.png',  

                price:15,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'pasteis',
                name:'Pastel Chocolate ou Nutella', 
                img:'assets/images/produtos/pastelchocolatenutella.png',  

                price:15,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'pasteis',
                name:'Pastel Chocolate com Banana', 
                img:'assets/images/produtos/pastelchocolatebanana.png',  

                price:15,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'pasteis',
                name:'Pastel Chocolate com Morango', 
                img:'assets/images/produtos/pastelchocolatemorango.png',  

                price:15,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'pasteis',
                name:'Pastel Leite Condensado c/ Coco', 
                img:'assets/images/produtos/pastelleitecondensadococo.png',  

                price:15,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'pasteis',
                name:'Pastel Nutella com Morango', 
                img:'assets/images/produtos/pastelchocolatemorango.png',  

                price:16,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'pasteis',
                name:'Pastel Nutella com Banana', 
                img:'assets/images/produtos/pastelchocolatebanana.png',  

                price:16,
                quantidade:0,
            }  ]     
        

        },{  
            id:'5',
            name:'Tapiocas',
            products:[{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'tapiocas',
                
                name:'Tapioca Carne', 
                img:'assets/images/produtos/tapiocacarne.png',  

                price:16,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'tapiocas',
                
                name:'Tapioca Queijo', 
                img:'assets/images/produtos/tapiocaqueijo.png',  

                price:16,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'tapiocas',
                
                name:'Tapioca Bauru', 
                img:'assets/images/produtos/tapiocabauru.png',  

                price:16,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'tapiocas',
                
                name:'Tapioca Frango', 
                img:'assets/images/produtos/tapiocafrango.png',  

                price:16,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'tapiocas',
                
                name:'Tapioca Pizza', 
                img:'assets/images/produtos/tapiocapizza.png',  

                price:16,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'tapiocas',
                
                name:'Tapioca Brócolis', 
                img:'assets/images/produtos/tapiocabrocolis.png',  

                price:16,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'tapiocas',
                
                name:'Tapioca Carne com Queijo', 
                img:'assets/images/produtos/tapiocacarnequeijo.png',  

                price:18,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'tapiocas',
                
                name:'Tapioca Brócolis com Queijo', 
                img:'assets/images/produtos/tapiocabrocolisqueijo.png',  

                price:18,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'tapiocas',
                
                name:'Tapioca Frango com Queijo', 
                img:'assets/images/produtos/tapiocafrangoqueijo.png',  

                price:18,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'tapiocas',
                
                name:'Tapioca Palmito', 
                img:'assets/images/produtos/tapiocapalmito.png',  

                price:16,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'tapiocas',
                
                name:'Tapioca Camarão', 
                img:'assets/images/produtos/tapiocacamarao.png',  

                price:18,
                quantidade:0,
            } ]      
        
        },{  
            id:'6',
            name:'Tapiocas Doces',
            products:[{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'tapiocas',
                
                name:'Tapioca Prestigio', 
                img:'assets/images/produtos/tapiocaprestigio.png',  

                price:16,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'tapiocas',
                
                name:'Tapioca Chocolate ou Nutella', 
                img:'assets/images/produtos/tapiocachocolatenutella.png',  
                price:16,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'tapiocas',
                
                name:'Tapioca Chocolate com Banana', 
                img:'assets/images/produtos/tapiocachocolatebanana.png',  
                price:17,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'tapiocas',
                
                name:'Tapioca Chocolate com Morango', 
                img:'assets/images/produtos/tapiocachocolatemorango.png',  
                price:17,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'tapiocas',
                
                name:'Tapioca Leite Condensado c/ Coco', 
                img:'assets/images/produtos/tapiocaleitecoco.png',  
                price:16,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'tapiocas',
                
                name:'Tapioca Nutella com Morango', 
                img:'assets/images/produtos/tapiocanutellamorango.png',  
                price:18,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'tapiocas',
                
                name:'Tapioca Nutella com Banana', 
                img:'assets/images/produtos/tapiocanutellabanana.png',  
                price:18,
                quantidade:0,
            }       
        ]       
        
        },{  
            id:'7',
            name:'Panquecas',
            products:[{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'pasteis',

                name:'Panqueca Carne', 
                img:'assets/images/produtos/panquecacarne.png',  

                price:16,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                name:'Panqueca Queijo', 
                categoria:'pasteis',

                img:'assets/images/produtos/panquecaqueijo.png',  

                price:16,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                name:'Panqueca Bauru', 
                categoria:'pasteis',

                img:'assets/images/produtos/panquecabauru.png',  

                price:16,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                name:'Panqueca Frango', 
                categoria:'pasteis',

                img:'assets/images/produtos/panquecafrango.png',  

                price:16,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'pasteis',

                name:'Panqueca Pizza', 
                img:'assets/images/produtos/panquecapizza.png',  

                price:16,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'pasteis',

                name:'Panqueca Brócolis', 
                img:'assets/images/produtos/panquecabrocolis.png',  

                price:16,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'pasteis',

                name:'Panqueca Carne com Queijo', 
                img:'assets/images/produtos/panquecacarnequeijo.png',  

                price:18,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'pasteis',

                name:'Panqueca Brócolis com Queijo', 
                img:'assets/images/produtos/panquecabrocolisqueijo.png',  

                price:18,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'pasteis',

                name:'Panqueca Frango com Catupiry', 
                img:'assets/images/produtos/panquecafrangocatupiry.png',  

                price:18,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'pasteis',

                name:'Panqueca Palmito', 
                img:'assets/images/produtos/panquecapalmito.png',  

                price:16,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'pasteis',

                name:'Panqueca Camarão', 
                img:'assets/images/produtos/panquecacamarao.png',  

                price:18,
                quantidade:0,
            }       
        ]    
     
        },{  
            id:'8Cm',
            name:'Mini Pizzas',
            products:[{
                id:Math.floor(Math.random() * Date.now()).toString(),
                name:'Pizza Mini Mussarela', 
                img:'assets/images/produtos/minimussarela.png',  
                categoria:'pasteis',


                price:15,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                name:'Pizza Mini Presunto e Queijo', 
                categoria:'pasteis',

                img:'assets/images/produtos/minipresuntomussarela.png',  

                price:15,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                name:'Pizza Mini Calabresa', 
                categoria:'pasteis',

                img:'assets/images/produtos/minicalabresa.png',  

                price:15,
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                name:'Pizza Mini Brócolis', 
                categoria:'pasteis',

                img:'assets/images/produtos/minibrocolis.png',  

                price:15,
                quantidade:0,
            }]    
     
        }

        ]
    },{ 
    id:'1C',
    name:'Para Beber', 
    key:'Beber',
    image:'assets/images/IconBebidas-White.png',
    image2:'assets/images/IconBebidas-Orange.png',

        itens:[{ 
            id:'4c',
            name:'Bebidas', 
            products:[{
                id:Math.floor(Math.random() * Date.now()).toString(),
                key:'',
                name:'Água sem Gás', 
                img:'assets/images/produtos/bebidaaguasgas.png',  
                categoria:'bebidas',

                price:4,
                quantidade:0, 
            },{ 
                id:Math.floor(Math.random() * Date.now()).toString(),
                key:'',
                name:'Água com Gás', 
                categoria:'bebidas',

                img:'assets/images/produtos/bebidaaguacgas.png',  
                price:5,                            
                quantidade:0, 
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                key:'',
                categoria:'bebidas', 
                name:'H2O Limão', 
                img:'assets/images/produtos/bebidalimao.png',  
                price:8,
                quantidade:0, 
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                key:'',
                categoria:'bebidas',
                
                name:'Refrigerante lata', 
                img:'assets/images/produtos/bebidarefrilata.png',  
                price:7,
                quantidade:0, 
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                key:'',
                categoria:'bebidas',
                
                name:'Refrigerante Zero lata ', 
                img:'assets/images/produtos/bebidarefrizerolata.png',  
                price:7,
                quantidade:0, 
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                key:'',
                categoria:'bebidas',
                
                name:'Schweppes', 
                img:'assets/images/produtos/bebidasweppeslata.png',  
                price:8,
                quantidade:0, 
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                key:'',
                categoria:'bebidas',
                
                name:'Tônica', 
                img:'assets/images/produtos/bebidatonicalata.png',  
                price:8,
                quantidade:0, 
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                key:'',
                categoria:'bebidas',
                
                name:'Copo c/ Gelo', 
                img:'assets/images/produtos/bebidacopogelo.png',  
                price:5,
                quantidade:0, 
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                key:'',
                categoria:'bebidas',
                
                name:'Copo c/ Gelo e Limão', 
                img:'assets/images/produtos/bebidacopogelolimao.png',  
                price:5,
                quantidade:0, 
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                key:'',
                categoria:'bebidas',
                
                name:'Copo Limão e Sal', 
                img:'assets/images/produtos/bebidacopolimaosal.png',  
                price:5,
                quantidade:0, 
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                key:'',
                categoria:'bebidas',
                
                name:'Suco Natural', 
                img:'assets/images/produtos/bebidasuconatural.png',  
                price:15,
                quantidade:0, 
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                key:'',
                categoria:'bebidas',
                
                name:'Suco natural com 2 Frutas', 
                img:'assets/images/produtos/bebidasucoduasfrutas.png',  
                price:18,
                quantidade:0, 
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                key:'',
                categoria:'bebidas',
                
                name:'Suco Natural com Leite Condensado', 
                img:'assets/images/produtos/bebidasuconaturalleitec.png',  
                price:18,
                quantidade:0, 
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                key:'',
                categoria:'bebidas',
                
                name:'Suco de Polpa', 
                img:'assets/images/produtos/bebidasucopolpa.png',  
                price:12,
                quantidade:0, 
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                key:'',
                categoria:'bebidas',
                
                name:'Suco de Polpa com Leite condensado', 
                img:'assets/images/produtos/bebidasucopolpaleitec.png',  
                price:14,
                quantidade:0, 
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                key:'',
                categoria:'bebidas',
                
                name:'Coco Gelado', 
                img:'assets/images/produtos/bebidascocogelado.png',  
                price:10,
                quantidade:0, 
            }]
        
        },{ 
            id:'5c',
            name:'Cervejas', 
            products:[{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Cerveja Skol / Brahma Lata', 
                img:'assets/images/produtos/cervejalatas.png',  
                price:7, 
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Serra Malte / Original / Brahma Duplo ', 
                img:'assets/images/produtos/cervejaduplolata.png',  
                price:8, 
                quantidade:0,

            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Cerveja Heineken / Bud / Stella Lata', 
                img:'assets/images/produtos/cervejabudlata.png',  
                price:10,
                quantidade:0, 

            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Cerveja Corona / Heineken Long Neck', 
                img:'assets/images/produtos/cervejalong.png',  
                price:12.99,
                quantidade:0, 

            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Cerveja Bud / Stella Long Neck', 
                img:'assets/images/produtos/cervejabudestellalongneck.png',  
                price:12,
                quantidade:0, 

            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Cerveja sem alcool Long Neck ', 
                img:'assets/images/produtos/cervejaheinekensalcoollongneck.png',  
                price:12.99,
                quantidade:0, 

            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Red Bull Energético', 
                img:'assets/images/produtos/cervejaredbull.png',  
                price:15,
                quantidade:0, 

            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Monster Energético', 
                img:'assets/images/produtos/cervejamonster.png',  
                price:15,
                quantidade:0, 

            }]
        },{ 
            id:'6c',
            name:'Caipirinhas', 
            products:[{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Caipirinha Pinga', 
                img:'assets/images/produtos/caipirinhapinga.png',  
                price:22, 
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Caipirinha Vodka Orloff', 
                img:'assets/images/produtos/caipirinhaorloff.png',  
                price:26, 
                quantidade:0,

            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Caipirinha Vodka Smirnoff', 
                img:'assets/images/produtos/caipirinhasmirnoff.png',  
                price:28,
                quantidade:0, 

            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Caipirinha Rum', 
                img:'assets/images/produtos/caipirinharum.png',  
                price:25,
                quantidade:0, 

            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Caipirinha Cachaça', 
                img:'assets/images/produtos/caipirinhacachaca.png',  
                price:23,
                quantidade:0, 

            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Caipirinha com Duas Frutas', 
                img:'assets/images/produtos/caipirinhaduasfrutas.png',  
                price:28,
                quantidade:0, 

            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                
                categoria:'bebidas',

                name:'Caipirinha com Pimenta', 
                img:'assets/images/produtos/caipirinhapimenta.png',  
                price:26,
                quantidade:0, 

            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Caipirinha Saque', 
                img:'assets/images/produtos/caipirinhasaque.png',  
                price:22,
                quantidade:0, 

            }]
        },{ 
            id:'7c',
            name:'Batidas', 
            products:[{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Batida Pinga', 
                img:'assets/images/produtos/batidapinga.png',  
                price:20, 
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Batida Cachaça', 
                img:'assets/images/produtos/batidacachaca.png',  
                price:23, 
                quantidade:0,

            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Batida Vodka Orloff', 
                img:'assets/images/produtos/batidaorloff.png',  
                price:25,
                quantidade:0, 

            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Batida Vodka Smirnoff', 
                img:'assets/images/produtos/batidasmirnoff.png',  
                price:28,
                quantidade:0, 

            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Batida Espanhola', 
                img:'assets/images/produtos/batidaespanhola.png',  
                price:22,
                quantidade:0, 

            }]
        },{ 
            id:'8c',
            name:'Doses', 
            products:[{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Dose Pinga', 
                img:'assets/images/produtos/dosepinga.png',  
                price:5, 
                quantidade:0,
            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Dose Ypioca', 
                img:'assets/images/produtos/doseypioca.png',  
                price:8, 
                quantidade:0,

            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Dose Cinar', 
                img:'assets/images/produtos/dosecinar.png',  
                price:10,
                quantidade:0, 

            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Dose Cachaça', 
                img:'assets/images/produtos/dosecachaca.png',  
                price:8,
                quantidade:0, 

            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Dose Vodka Smirnoff / Orloff', 
                img:'assets/images/produtos/dosevodka.png',  
                price:14,
                quantidade:0, 

            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Dose Campare', 
                img:'assets/images/produtos/dosecampare.png',  
                price:18,
                quantidade:0, 

            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Dose Martini', 
                img:'assets/images/produtos/dosemartini.png',  
                price:14,
                quantidade:0, 

            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Dose Contine', 
                img:'assets/images/produtos/dosecontine.png',  
                price:14,
                quantidade:0, 

            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Dose Jurupinga', 
                img:'assets/images/produtos/dosejurupinga.png',  
                price:12,
                quantidade:0, 

            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Dose Conhaque', 
                img:'assets/images/produtos/doseconhaque.png',  
                price:8,
                quantidade:0, 

            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Drink Cuba libre', 
                img:'assets/images/produtos/dosecubralibre.png',  
                price:20,
                quantidade:0, 

            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Drink Gin Tônica', 
                img:'assets/images/produtos/dosegintonica.png',  
                price:20,
                quantidade:0, 

            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Dose Rum', 
                img:'assets/images/produtos/doserum.png',  
                price:14,
                quantidade:0, 

            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                name:'Dose Gin', 
                categoria:'bebidas',

                img:'assets/images/produtos/dosegin.png',  
                price:14,
                quantidade:0, 

            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Drink Pina Colada', 
                img:'assets/images/produtos/dosepinacolada.png',  
                price:22,
                quantidade:0, 

            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas', 
                name:'Drink Canoa Beat', 
                img:'assets/images/produtos/dosecanoasbeat.png',  
                price:28,
                quantidade:0, 

            },{
                id:Math.floor(Math.random() * Date.now()).toString(),
                categoria:'bebidas',

                name:'Dose Whisky Passport', 
                img:'assets/images/produtos/dosepassport.png',  
                price:18,
                quantidade:0, 

            }]
        }  
        ]
    }


]